[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/AstronautHelmet.glb" type="PackedScene" id=1]
[ext_resource path="res://components/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/breathing.mp3" type="AudioStream" id=3]
[ext_resource path="res://components/Map.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/OxygenTank.tscn" type="PackedScene" id=5]
[ext_resource path="res://components/Equipment/Oxygen.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/alarm1.1.mp3" type="AudioStream" id=7]
[ext_resource path="res://components/Menu.tscn" type="PackedScene" id=8]

[sub_resource type="OpenSimplexNoise" id=5]

[sub_resource type="NoiseTexture" id=6]
width = 600
height = 400
noise = SubResource( 5 )

[sub_resource type="CapsuleMesh" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 2.17283, 1 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AstronautHelmet/Camera:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 6.29291e-09, 0.210441, -0.0719825 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AstronautHelmet/Camera:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 6.29291e-09, 0.210441, -0.0719825 ), Vector3( 0.05, 0.17, -0.07 ), Vector3( 0.078, 0.155, -0.086 ), Vector3( -0.059, 0.15, -0.086 ), Vector3( 6.29291e-09, 0.210441, -0.0719825 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AstronautHelmet/AlarmLight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=8]
resource_name = "alarm"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AstronautHelmet/AlarmLight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("AmbienceAudioPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 7 )
} ],
"times": PoolRealArray( 0 )
}

[node name="Player" type="KinematicBody"]
script = ExtResource( 2 )

[node name="AstronautHelmet" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 7.73947e-09, 0.996074, -0.0885292, 8.70795e-08, -0.0885292, -0.996074, 0, 3.3072, 0 )

[node name="Map2" parent="AstronautHelmet" instance=ExtResource( 4 )]
transform = Transform( -5, -3.55271e-15, 8.52651e-14, 7.10543e-15, 4.99999, 3.8743e-07, -2.84217e-14, 3.57628e-07, -3, -2.62616e-07, 0.266988, 3.00397 )
visible = false

[node name="Camera" type="Camera" parent="AstronautHelmet"]
transform = Transform( -0.99991, 5.6581e-09, -0.0134036, 0.00118662, 0.996073, -0.0885214, 0.013351, -0.0885293, -0.995984, 6.29291e-09, 0.210441, -0.0719825 )
current = true
fov = 83.2526
far = 8192.0

[node name="Map" type="Sprite3D" parent="AstronautHelmet"]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 0.999999, 0, 0, 0, 1, -2.55358e-07, 0.259609, 2.92095 )
flip_v = true
transparent = false
texture = SubResource( 6 )

[node name="Map" parent="AstronautHelmet/Map" instance=ExtResource( 4 )]
transform = Transform( -5, -4.37114e-07, 1.74846e-07, -4.37114e-07, 5, 1.90735e-07, -4.37114e-07, 4.76837e-07, -2, -5.19346e-09, 0.00528002, 0.0594065 )

[node name="AlarmLight" type="OmniLight" parent="AstronautHelmet"]
transform = Transform( -1, 7.73946e-09, 8.70795e-08, 7.22315e-15, 0.996073, -0.0885291, -8.74227e-08, -0.0885291, -0.996073, -0.300923, 0.29792, 0.369392 )
visible = false
light_color = Color( 1, 0, 0, 1 )
light_energy = 6.114
light_specular = 1.919
omni_range = 2.491

[node name="Oxygen" parent="AstronautHelmet" instance=ExtResource( 6 )]
transform = Transform( -0.192836, -0.152607, 0.0203451, 1.30385e-08, -0.0177058, -0.298822, 0.229813, -0.128053, 0.0170716, 1.37672, 0.0628943, 1.17713 )

[node name="Body" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -2.78442e-08, -1.296, 0, 0.637, -5.665e-08, 0, 1.85302, 0 )
cast_shadow = 3
mesh = SubResource( 1 )

[node name="OxygenTank" parent="Body" instance=ExtResource( 5 )]
transform = Transform( -0.124231, -0.00935693, -0.99652, 1.49386, -0.0370617, -0.0824221, -0.0542423, -0.999269, 0.0123881, 0, 1.43259, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25844, 0 )
shape = SubResource( 2 )

[node name="AmbienceAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "Player"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/walk = SubResource( 4 )

[node name="AmbienceAnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 7 )
anims/alarm = SubResource( 8 )

[node name="Menu" parent="." instance=ExtResource( 8 )]
visible = false

[node name="RadioPlayback" type="AudioStreamPlayer" parent="."]
bus = "Mate"

[connection signal="finished" from="RadioPlayback" to="." method="_on_RadioPlayback_finished"]
