[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/AstronautHelmet.glb" type="PackedScene" id=1]
[ext_resource path="res://components/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/breathing.mp3" type="AudioStream" id=3]

[sub_resource type="CapsuleMesh" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 1, 2.17283, 1 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AstronautHelmet/Camera:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 6.29291e-09, 0.210441, -0.0719825 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "walk"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AstronautHelmet/Camera:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 6.29291e-09, 0.210441, -0.0719825 ), Vector3( 0.05, 0.17, -0.07 ), Vector3( 0.078, 0.155, -0.086 ), Vector3( -0.059, 0.15, -0.086 ), Vector3( 6.29291e-09, 0.210441, -0.0719825 ) ]
}

[node name="Player" type="KinematicBody"]
script = ExtResource( 2 )

[node name="AstronautHelmet" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 7.73947e-09, 0.996074, -0.0885292, 8.70795e-08, -0.0885292, -0.996074, 0, 3.3072, 0 )

[node name="Camera" type="Camera" parent="AstronautHelmet"]
transform = Transform( -0.99991, 7.63903e-09, -0.0134036, 0.00118662, 0.996073, -0.0885213, 0.013351, -0.0885293, -0.995984, 6.29291e-09, 0.210441, -0.0719825 )
current = true
fov = 83.2526
far = 300.0

[node name="Map" type="Sprite3D" parent="AstronautHelmet"]
unique_name_in_owner = true
transform = Transform( 1, 0, 0, 0, 0.999999, 0, 0, 0, 1, -2.55358e-07, 0.259609, 2.92095 )
visible = false
flip_v = true
transparent = false

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1.296, 0, 1, -5.665e-08, 0, 1.85302, 0 )
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25844, 0 )
shape = SubResource( 2 )

[node name="AmbiencePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/walk = SubResource( 4 )
